
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m


# android.useAndroidX=true


# reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64


# newArchEnabled=true


# hermesEnabled=true

# production
# ============================
# Gradle Performance
# ============================
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ============================
# AndroidX
# ============================
android.useAndroidX=true

# ============================
# Architectures
# ============================
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# ============================
# React Native Config
# ============================
newArchEnabled=true
hermesEnabled=true
